image: gcc

#include:
#  - template: License-Scanning.gitlab-ci.yml
#  - template: SAST.gitlab-ci.yml

variables:
  GIT_SUBMODULE_STRATEGY: recursive

lizard:
  stage: build
  tags:
    - lizard
  script:
    - ./analyze-lizard.sh -x "./osef-*"

vera++:
  stage: build
  tags:
    - vera++
  script:
    - ./analyze-vera++.sh */*.h */*.cpp */netbeans/*/*.cpp

cpplint:
  stage: build
  tags:
    - cpplint
  script:
    - ./analyze-cpplint.sh */*.h */*.cpp */netbeans/*/*.cpp

cppcheck:
  stage: build
  tags:
    - cppcheck
  script:
    - ./analyze-cppcheck.sh -i */googletest-src/* --library=googletest --suppress=*:*/googletest-src/*

#analyze-oclint:
#  stage: build
#  tags:
#    - pi
#  script:
#    - ./analyze-oclint.sh ../../*/*.cpp

scan-build:
  when: manual
  stage: build
  tags:
    - scan-build
  script:
    - ./analyze-scan-build.sh

clang-tidy:
  when: manual
  stage: build
  tags:
    - clang-tidy
  script:
    - ./analyze-clang-tidy.sh

test-pi:
  when: manual
  stage: build
  tags:
    - pi
  script:
    - ./build-release.sh

test-shared:
  stage: build
  before_script:
    - uname -a
    - apt update && apt -y install cmake
  script:
    - ./build-release.sh
    